/* Google Font Sens style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,800;1,75..100,800&family=Sen:wght@400..800&display=swap');

*{
    font-family: "Sen", sans-serif;
}
:root{

--primary-color:#FF5400;
--secand-color:#131318;
--font-weight: 700;
--primary-dicription-color:#5e5e5eb2;
}
/* nav style  */

nav{
    margin: 40px 100px 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
align-items: center;
}
.nav-title{
    font-size: 1.4rem;
    align-items: center;
    display: flex;
    gap: 10px;
}
.travel{
color: var(--primary-color);
}
.nav-list-item ul > li, a{
text-decoration: none;
    list-style: none;
}
.nav-list-item ul{
    font-size: 17px;
    font-weight: 500;
display: flex;
gap: 35px;
}
.nav-list-item a{
color: var(--secand-color);
}

/* header travel style.......>>>>... */

.travel-container{
position: relative;
text-align: center;
}
.travel-container img{
    filter: brightness(70%);
width: 90%;
}
.travel-content{
position: relative;
top:-400px;
}

.travel-content h1{
color: #fff;
font-size: 3.6rem;
font-weight:var(--font-weight);
height: 50px;
} 

.travel-content p{
    margin: auto;
    width: 650px;
color: #ffffffb5;
font-weight: 200;
margin-bottom: 90px;
}


.travel-box{
    margin: auto;
    background-color: #ffffff39 ;
    border-radius: 10px;
    gap: 17px;
   justify-content: center;
    position: relative;
top: -30px;
display: flex;
align-items: center;
width: 780px;
height: 77px;
}

.travel-box input, select{
    cursor: pointer;
padding: 15px 24px;
border-radius: 7px;
color:#00000063;
font-size: 15px;
}
#search{
    border: 0px;
    padding: 15px 3px;
}
#travel{
    padding: 15px 50px;
}
.btn-primary{
    cursor: pointer;
    padding: 15px 35px;
    border-radius: 10px;
    border: 0px;
color: #fff;
font-size: 1rem;
background-color: var(--primary-color);
}

 /* populer Tours ........>>> */

.tours{
margin: 80px;
    display: flex;
    gap: 90px;
}
.tours-content h2{
color: var(--secand-color);
font-size:2.3rem;
font-weight:750;
margin-bottom: 35px;
}
.tours-content ul > li, p{
    font-size: 15px;
color: var(--primary-dicription-color);
font-weight: var(--font-weight);
}
.tours-content p{
width: 500px;
}
.tours-content ul > li{
width: 450px;
margin-bottom: 25px;
}
.tours-img img{
width: 480px;
}
.tours-btn{
    margin-top: 20px;
    font-size: 1.2rem;
    border-radius: 7px;
    border: 0px;
    color: #fff;
    background-color: var(--primary-color);
    padding: 13px 35px;
    cursor: pointer;
}
/* <!-- destination resort section -->*/

.resort h2{
text-align: center;
font-size: 2.4rem;
font-weight: var(--font-weight);
color: var(--secand-color);
}
.resort p{
    margin: auto;
    text-align: center;
width: 600px;
margin-bottom: 40px;
}
.row {
display: flex;
margin: auto 85px;
}
.row img{
    width: 95%;
}
.grid{
display: grid;
margin: -15px 70px 10px 70px;
grid-template-columns: repeat(3, 1fr);
}
.grid .srilanka img{
width: 85%;
height: 90%;
}
.grid .america img{
width: 109%;
height: 90%;
}
.grid .kasmir img{
width: 75%;
height: 90%;
margin-left: 20px;
}
.flex{
    margin: -20px 90px;
display: flex;
}
.flex img{
width:96%;
}

/* img above text >>>>>>>>>>>>>*/

.text-container{
position: relative;
text-align: center;
color: #fff;
font-weight: var(--font-weight);
font-size: 1.5rem;
}
.centered{
    position: relative;
    top: -50%;
    text-shadow: 5px 5px 5px  #000000fe;
}

/* card Service style */

.card-section{
margin-top: 70px;
margin-bottom: 70px;

}
.card-section > h2{
    font-weight:740;
text-align: center;
font-size:2.3rem ;
}
.card-section > p{
    margin: auto;
text-align: center;
font-size: 1rem;
width: 700px;
color: #00000058;
font-weight: var(--font-weight);
margin-bottom: 40px;
}

.card-container{
display:flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
}
.card{
    border-radius: 10px;
}
.card img{
width: 15%;
}
.card h2{
color: var(--secand-color);
font-weight: var(--font-weight);
height: 38px;
}
.card p{
color: var(--primary-dicription-color);
width: 470px;
font-size: 14px;
}
.card img, h2, p{
margin:15px 0px 20px 20px;
}
.card h2, p{
margin-top: -18px;
}

/* <!-- discount section - */
.discount h2{
text-align:center ;
font-size: 2.4rem;
font-weight: var(--font-weight);
color: var(--secand-color);
}
.discount p{
    color: var(--primary-dicription-color);
    margin: 0px auto 30px;
text-align: center;
width: 650px;
}
.tour img{
    margin: 10px 96px;
width: 85%;
}
.tour{
    position: relative;

}

.tour-form{
    background-color: #ffffffd2;
position: absolute;
right: 140px;
top:60px;
padding: 25px;
height: 290px;
width: 460px;
border-radius: 15px;
}
.tour-form ul{
    margin-top: 15px;
    list-style: none;
display: flex;
gap: 15px;
color: #1313189b;
margin-left: -16px;
}
.tour-form ul > li > i, h4{
color: var(--primary-color);
} 
.tour-form h3{
    font-weight: 750;
font-size: 1.4rem;
margin-left: 20px;
}
.tour-form p{
    font-size: 13px;
    font-weight: var(--font-weight);
    line-height: 23px;
 width: 460px;
 color: var(--primary-dicription-color);
 margin-left: 20px;
text-align: left;
height: 60px;
}

.tour-form h4{
font-size: 20px;
margin-left: 22px;
font-weight: 800;
height: 30px;
}
.tour-btn{
    background-color: var(--primary-color);
font-weight: var(--font-weight);
    border: 0px;
    font-size: 1.1rem;
    color: #fff;
    border-radius: 6px;
    margin-left: 22px;
    margin-top: -25px;
padding: 12px 30px;
cursor: pointer;
}
.tour-bottom-btn{
    margin:30px 510px 80px;
    color: #FFF;
    border: 0px;
    font-size: 1.2rem;
    border-radius: 9px;
    background-color: var(--primary-color);
padding: 13px 20px;

}
/* tuor form left side style */
.tour-form-left{
    background-color: #ffffffd2;
position: absolute;
left: 140px;
top:60px;
padding: 25px;
height: 290px;
width: 470px;
border-radius: 15px;
}
.tour-form-left ul{
    margin-top: 15px;
    list-style: none;
display: flex;
gap: 15px;
color: #1313189b;
margin-left: -16px;
}
.tour-form-left ul > li > i, h4{
    color: var(--primary-color);
    } 
    .tour-form-left h3{
        font-weight: 750;
    font-size: 1.4rem;
    margin-left: 20px;
    }
    .tour-form-left p{
        font-size: 13px;
        font-weight: var(--font-weight);
        line-height: 23px;
     width: 460px;
     color: var(--primary-dicription-color);
     margin-left: 20px;
    text-align: left;
    height: 60px;
    }
.tour-form-left h4{
    font-size: 20px;
    margin-left: 22px;
    font-weight: 800;
    height: 30px;
    }

/* placement section style */

.place-container{
display: flex;
gap: 20px;
margin: auto 90px 40px;
}
.place-text h1{
    font-weight: 750;
font-size: 2.1rem;
width: 400px;
height: 90px;
}
.place-text p{
    font-weight: var(--font-weight);
font-size: 13px;
}
.place-text ul{
    width: 450px;
    font-size: 14px;
line-height: 30px;
color: var(--secand-color);
font-weight: var(--font-weight);
}
.place-btn{
    border-radius: 6px;
    border: 0px;
    background-color: var(--primary-color);
    color: #FFF;
font-size: 1.2rem;
font-weight: var(--font-weight);
    padding: 12px 30px ;
}
.place-img img{
    width: 520px;
}
/* <!-- newsletter section - */

.news-letter{
    justify-content: center;
    margin: auto 70px;
    gap: 20px;
display: flex;
margin-top: 70px;
}

.letter-form{
    border-radius: 10px;
border: 3px solid #ff550057;
height: 375px;
}

.letter-form form > h2{
    margin: 25px 0px 0px 30px;
font-size: 1.5rem;
font-weight: var(--font-weight);
}

.letter-form form > p{
    margin: 15px 0px 50px 30px;
width: 400px;
}

.letter-form input{
display: flex;
margin: auto;
background-color:#f1f1f7d7 ;
border: 0px;
margin-bottom: 20px;
padding: 15px 110px;
border-radius: 8px;
}
.letter-btn{
color: #FFF;
display: flex;
background-color: var(--primary-color);
padding: 15px 150px;
margin: auto;
border: 0px;
border-radius: 8px;
font-weight: var(--font-weight);
font-size: 1.1rem;
}
.letter-img img{
width: 97%;
}
.letter-img img{
    position: relative;
}
.box{
    transform:rotate(-20deg);
    left: 330px;
    top: -180px;
    text-align: center;
position: relative;
background-color: var(--primary-color);
height: 100px;
width: 270px;
border-radius: 12px;
}
.box h2{

    color: #FFF;
font-size: 28px;
}
.box h5{
    font-weight: 400;
    padding-top: 10px;
font-size: 20px;
height: 4px;
color: #FFF;
}

/* footer style */

footer{
background-color: #1313180c;
padding-bottom: 100px;
}
.footer-title{
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top:90px ;
}

.footer-container p{
    margin: auto;
    text-align: center;
    font-size: 0.9rem;
font-weight: 400;
    color: var(--primary-dicription-color);
width: 630px;
}
.icon{
    font-size: 1.4rem;
    justify-content: center;
display: flex;
padding-top: 30px;
gap: 25px;
}

.footer-container .copy{
font-size: 1rem;
padding-top: 90px;
color:var(--primary-dicription-color);
}

.hidden{
display: none;

}

@media screen and (max-width:600px) {

    
    nav{
        margin:auto;
flex-direction: column;
    align-items: center;

}
    .nav-title{
        font-size: 0.7rem;
        align-items: center;
        display: flex;
        gap: 0px;
    }
    .nav-list-item ul{
        font-size: 10px;
        font-weight: 300;
    display: flex;
    padding: 10px;
    gap: 20px;
    margin: auto;
    }
    

        .travel-container img{
            width:90%;
            height: 500px;
            border-radius: 10px;
        }
        .travel-content{
        position: relative;
        top:-480px;
        }
        .travel-content h1{
        color: #fff;
        font-size: 1.5rem;
        height: 20px;
        } 
        .travel-content p{
            font-size: 0.7rem;
            margin: auto;
            width: 260px;
        color: #ffffffcf;
        font-weight: 200;
        margin-bottom: 30px;
        }
        .travel-box{
            margin:auto;
            background-color: #ffffff39 ;
            border-radius: 10px;
            gap: 17px;
           justify-content: center;
            position: relative;
        top: 0px;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 280px;
        }
        
        .travel-box input, select{
            cursor: pointer;
        padding: 15px 77px;
        border-radius: 7px;
        color:#00000063;
        font-size: 15px;
        }
        #search{
            border: 0px;
            padding: 15px 45px;
        }
        #travel{
            padding: 15px 100px;
        }
        .btn-primary{
            padding: 15px 85px;
            border: 0px;
        font-size: 1rem;
        }
        

.tours{
 margin: auto 0px;
 margin-top:-400px;
flex-direction: column;         
 gap: 20px;
 }
 .tours-content h2{
 color: var(--secand-color);
 font-size:1.3rem;
  font-weight:700;
  margin-bottom: 25px;
  }         
.tours-content ul > li, p{
    font-size: 13px;
    font-weight: 500;
}
.tours-content p{
color: var(--primary-dicription-color);
width: 320px;
}
#ture-discription{
    font-size: 14px;
width: 340px;
}
.tours-content ul > li{
width: 295px;
margin-bottom: 35px;
}
.tours-img img{
    margin:auto 20px;
width:320px;
}
.tours-btn{
    margin: auto 20px;
}


.resort h2{
text-align: center;
font-size: 1.2rem;
height: 20px;
}

.resort p{
    margin: auto;
    text-align: center;
width: 270px;
margin-bottom: 20px;
}
.row {
    flex-direction: column;
    margin: auto;
}
.row img{
    width: 90%;
}
.grid{
margin:0px;
grid-template-columns: repeat(1, 1fr);
position: relative;

}
.grid .srilanka img{
width: 90%;
height:90%;
}
.grid .america img{
width:90%;
height: 90%;
}
.grid .kasmir img{
width: 90%;
height: 52%;
margin-left:0px;
}
.flex{ 
    top: -160px;
    position: relative;
    margin:auto;
flex-direction: column;
}
.flex img{
width:90%;
height: 170px;
}
.text-container{
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    }
    .centered{
        position: relative;
        top: -100px;
        text-shadow: 5px 5px 5px  #000000fe;
    }
    
    
    .card-section{
        margin-top: -170px;
        margin-bottom: 0px;
        
        }
        .card-section > h2{
            font-weight:700;
        font-size:1.3rem ;
        }
        .card-section > p{
            margin: auto;
        font-size: 0.7rem;
        width: 250px;
        margin-bottom: 20px;
        }
        .card-container{
flex-direction: column;
            justify-content: none;
        flex-wrap: nowrap;
        gap: 10px;
        }
        .card{
            border: 1px solid rgb(205, 202, 202);
            margin:auto 15px;
            border-radius: 10px;
        }
        .card img{
        width: 11%;
        }
        .card p{
        color: var(--primary-dicription-color);
        width: 250px;
        font-size: 12px;
        }
        .card > h2{
font-size: 1.1rem;
font-weight: 700;

        }
        .card h2, p{
        margin-top: -18px;
        }
        
        .discount h2{
            text-align:center ;
            font-size: 1.2rem;
            }

            .discount p{
                margin:auto ;
            width: 320px;
            }
            .tour img{
                margin:5px 20px;
            width: 90%;
            height: 500px;
            }
            .tour-form{
                background-color: #ffffffd2;
            position: absolute;
            right: 0px;
            top:200px;
            padding: 25px;
            height: 220px;
            width: 220px;
            border-radius: 15px;
            margin: auto 40px;
            }
            .tour-form ul{
                margin-left: -40px;
                font-size: 0.9rem;
                margin-top: 0px;
                flex-wrap:wrap;
                width: 200px;
            gap: 15px;
            }
            .tour-form h3{
                font-weight: 750;
            font-size: 1rem;
            margin-left: 0px;
            height: 10px;
            }
            .tour-form p{
                font-size: 12px;
                line-height: 20px;
             width: 150px;
             color: var(--primary-dicription-color);
             margin-left: 0px;
            height: 45px;
            }
            
            .tour-form h4{
            font-size: 14px;
            margin-left: 0px;
            font-weight: 800;
            height: 20px;
            }
            .tour-btn{
                background-color: var(--primary-color);
            font-weight: var(--font-weight);
                border: 0px;
                font-size: 1.1rem;
                color: #fff;
                border-radius: 6px;
                margin-left: 0px;
                margin-top: -25px;
            padding: 5px 15px;
            cursor: pointer;
            }
.tour-bottom-btn{
display: none;
  }           
  .tour-form-left{
    background-color: #ffffffd2;
    position: absolute;
    left: 0px;
    top:200px;
    padding: 25px;
    height: 220px;
    width: 220px;
    border-radius: 15px;
    margin: auto 40px;
}
.tour-form-left ul{
    margin-left: -40px;
    font-size: 0.9rem;
    margin-top: 0px;
    flex-wrap:wrap;
    width: 200px;
gap: 15px;
}
    .tour-form-left h3{
        font-weight: 750;
        font-size: 1rem;
        margin-left: 0px;
        height: 10px;
}
    .tour-form-left p{
        font-size: 12px;
        line-height: 20px;
     width: 150px;
     color: var(--primary-dicription-color);
     margin-left: 0px;
    height: 45px;
}
.tour-form-left h4{
    font-size: 14px;
    margin-left: 0px;
    font-weight: 800;
    height: 20px;
}


.place-container{
flex-direction: column;
    gap: 20px;
    margin: auto 20px;
    }
    .place-text h1{
        font-weight: 650;
    font-size: 1.4rem;
    width: 250px;
    height: 70px;
    }
    .place-text p{
        margin-left: 5px;
        font-weight: 600;
    font-size: 10px;
    width: 270px;
    }
    .place-text ul{
        margin-left: -20px;
        width: 290px;
        font-size: 12px;
    line-height: 25px;
    }
    .place-img img{
        width: 100%;
    }
    

    .news-letter{
        margin: auto 20px;
        gap: 20px;
flex-direction: column;
        margin-top: 20px;
    }
    
    .letter-form{
        border-radius: 15px;
    border: 3px solid #ff550057;
    height: 330px;
    }
    
    .letter-form form > h2{
        margin:20px;
    font-size: 1.3rem;
    height: 15px;
    }
    
    .letter-form form > p{
        margin:auto;
        font-size: 13px;
        margin-left: 20px;
    width: 280px;
    height: 45px;
    border-bottom: 2px solid rgba(211, 210, 210, 0.375);
    }
    
    .letter-form input{
    margin: auto;
    margin-bottom: 20px;
    padding: 15px 55px;
    margin-top: 20px;
    }
    .letter-btn{
    padding: 15px 90px;
    margin: auto;
    font-size: 1.1rem;
    }
    .letter-img img{
    width: 100%;
    border-radius: 15px;
    }
    .box{
        transform:rotate(-16deg);
        left: 130px;
        top: -120px;
    height: 70px;
    width: 180px;
    border-radius: 12px;
    }
    .box h2{
        font-size: 19px;
    }
    .box h5{
        font-weight: 200;
        padding-top: 7px;
    font-size: 15px;
    height: 1px;
    color: #FFF;
    }


    footer{
        padding-bottom: 30px;
        }
        .footer-title{
            font-size: 1rem;
            padding-top:30px ;
            padding-bottom: 10px;
        }
        .footer-container p{
            font-size: 0.9rem;
        font-weight: 300;
        color: #676769;
        width: 310px;
        }        
        .footer-container .copy{
        font-size: 1rem;
        color: #676769;
        padding-top: 35px;
        }
        .icon{
        padding-top: 30px;
        gap: 25px;
        border-bottom: 2px solid rgba(213, 210, 210, 0.458);
        height: 60px;
margin: auto;
        width: 300px;
        }
        
        





    
}